<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 19:00:32 CST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/cesarivan666/reto2/piramide/process/PiramideDeAsteriscos.html" class="type-name-link" title="class in edu.cesarivan666.reto2.piramide.process">PiramideDeAsteriscos</a> - Class in <a href="../edu/cesarivan666/reto2/piramide/process/package-summary.html">edu.cesarivan666.reto2.piramide.process</a></dt>
<dd>
<div class="block">Su finalidad es que cuando tu pongas un numero aleatorio imprima una piramide de asteriscos y el tamaño
dependera en lineas del numero seleccionado.</div>
</dd>
<dt><a href="../edu/cesarivan666/reto2/piramide/process/PiramideDeAsteriscos.html#%3Cinit%3E()" class="member-name-link">PiramideDeAsteriscos()</a> - Constructor for class edu.cesarivan666.reto2.piramide.process.<a href="../edu/cesarivan666/reto2/piramide/process/PiramideDeAsteriscos.html" title="class in edu.cesarivan666.reto2.piramide.process">PiramideDeAsteriscos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html#PRECIO_ADULT" class="member-name-link">PRECIO_ADULT</a> - Static variable in class edu.cesarivan666.reto2.boletos.process.<a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html" title="class in edu.cesarivan666.reto2.boletos.process">CalculadorCostos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html#PRECIO_CHILD" class="member-name-link">PRECIO_CHILD</a> - Static variable in class edu.cesarivan666.reto2.boletos.process.<a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html" title="class in edu.cesarivan666.reto2.boletos.process">CalculadorCostos</a></dt>
<dd>
<div class="block">Su función es hacer un conteo de los boletos que se hayan adquirido conforme sus precios y variables.</div>
</dd>
<dt><a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html#PRECIO_SENIOR" class="member-name-link">PRECIO_SENIOR</a> - Static variable in class edu.cesarivan666.reto2.boletos.process.<a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html" title="class in edu.cesarivan666.reto2.boletos.process">CalculadorCostos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html#PRECIO_SENIORSIN" class="member-name-link">PRECIO_SENIORSIN</a> - Static variable in class edu.cesarivan666.reto2.boletos.process.<a href="../edu/cesarivan666/reto2/boletos/process/CalculadorCostos.html" title="class in edu.cesarivan666.reto2.boletos.process">CalculadorCostos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
